.button {
    margin: 20px;
}

.grid-container {
    display: inline-block;
}

.grid {
    --grid-width: 4;
    --tile-size: 36px;
    /* Tile gap given as percentage of the tile size */
    --tile-gap: 0.2; 
    
    display: grid;
    grid-template-columns: repeat(var(--grid-width), 1fr);
    column-gap: calc(var(--tile-size) * var(--tile-gap));
    row-gap: calc(var(--tile-size) * var(--tile-gap));
}

.grid div {
    width: var(--tile-size);
    height: var(--tile-size);

    border-radius: calc(var(--tile-size) / 2);

    text-align: center;
    vertical-align: middle;
    line-height: var(--tile-size);

    color: white;
    background-color: #222435;
}

.grid div.flipped {
    background-color: #e0b000;
}